# virtual-labs

Experiments on virtual labs in the context of the FLIRT project

- Labtainer + Guacamole : ./labtainer-docker/
- packer/ : copy of https://gitlab.inria.fr/lnussbau/debian-vm-templates

