@InProceedings{mine/csedu/berger2015vagrant,
  author =       {Olivier Berger and J. Paul Gibson and Claire Lecocq
                  and Christian Bac},
  title =        {Designing a Virtual Laboratory for a Relational
                  Database {MOOC}},
  year =         2015,
  booktitle =    {{CSEDU} 2015 - Proceedings of the 7th International
                  Conference on Computer Supported Education, Volume
                  1, Lisbon, Portugal, 23-25 May, 2015.},
  pages =        {260-268},
  crossref =     {DBLP:conf/csedu/2015-1},
  timestamp =    {Tue, 04 Aug 2015 10:51:10 +0200},
  biburl =
                  {http://dblp.uni-trier.de/rec/bib/conf/csedu/BergerGLB15},
  bibsource =    {dblp computer science bibliography, http://dblp.org},
  month =        {May},
  doi =          {10.5220/0005439702600268},
  url =
                  {http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0005439702600268},
  note = {\doi{10.5220/0005439702600268} (\href{http://www-inf.it-sudparis.eu/PROSE/csedu2015/}{preprint(HTML)})}
}

@proceedings{DBLP:conf/csedu/2015-1,
  editor =       {Markus Helfert and Maria Teresa Restivo and Susan
                  Zvacek and James Onohuome Uhomoibhi},
  title =        {{CSEDU} 2015 - Proceedings of the 7th International
                  Conference on Computer Supported Education, Volume
                  1, Lisbon, Portugal, 23-25 May, 2015},
  publisher =    {SciTePress},
  year =         2015,
  isbn =         {978-989-758-107-6},
  timestamp =    {Tue, 04 Aug 2015 10:13:54 +0200},
  biburl =       {http://dblp.uni-trier.de/rec/bib/conf/csedu/2015-1},
  bibsource =    {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{landruviminal,
  title={VIMINAL (VIrtual Model for Ip Network Architecture Lab Maquette virtuelle de travaux pratiques pour architectures de r{\'e}seaux IP},
  author={Landru, Jacques and Vandeborre, Jean-Philippe},
  Booktitle={JRES},
  year={2005},
  url={http://2005.jres.org/paper/49.pdf}
}

@inproceedings{landrucirrus,
  title={C.I.R.R.U.S. Cloud IaaS R{\'e}servoir de Ressources Unifi{\'e}es pour Salles de TP},
  author={Jacques Landru, Tovoh{\'e}rizo Rakotonavalona, Martine Sion},
  Booktitle={JRES},
  year={2013},
  url={https://2013.jres.org/archives/81/paper81_article.pdf}
  }

@inproceedings {Irvine_2017_205233,
author = {Cynthia E. Irvine and Michael F. Thompson and Michael McCarrin and Jean Khosalim},
title = {Live Lesson: Labtainers: A Docker-based Framework for Cybersecurity Labs},
booktitle = {2017 {USENIX} Workshop on Advances in Security Education ({ASE} 17)},
year = {2017},
address = {Vancouver, BC},
url = {https://www.usenix.org/conference/ase17/workshop-program/presentation/irvine},
publisher = {{USENIX} Association},
}

@Article{Canou_2017,
  author       = {Canou, Benjamin and Di Cosmo, Roberto and Henry,
                  Gr{\'e}goire},
  title        = {Scaling up functional programming education: under
                  the hood of the OCaml MOOC},
  year         = 2017,
  volume       = 1,
  number       = {ICFP},
  month        = {Aug},
  pages        = {1-25},
  issn         = {2475-1421},
  doi          = {10.1145/3110248},
  url          = {http://dx.doi.org/10.1145/3110248},
  journal      = {Proceedings of the ACM on Programming Languages},
  publisher    = {Association for Computing Machinery (ACM)}
}

@Article{Sharrock_2018,
  author       = {Sharrock, R{\'{e}}mi and Angrave, Lawrence and Hamonic,
                  Ella},
  title        = {WebLinux: a scalable in-browser and client-side Linux and IDE},
  year         = 2018,
  doi          = {10.1145/3231644.3231703},
  url          = {http://dx.doi.org/10.1145/3231644.3231703},
  isbn         = 9781450358866,
  journal      = {Proceedings of the Fifth Annual ACM Conference on
                  Learning at Scale - L@S '18},
  publisher    = {ACM Press}
}

@article{legrand2019fostering,
  title={Fostering Reproducible Research},
  author={Legrand, Arnaud},
  journal={ERCIM NEWS},
  number={116},
  pages={6--7},
  year={2019},
  publisher={EUROPEAN RESEARCH CONSORTIUM INFORMATICS \& MATHEMATICS 2004, ROUTE LUCIOLES~…}
}
