% Created 2020-05-30 sam. 23:36
% Intended LaTeX compiler: pdflatex
\documentclass[presentation]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[french, english]{babel}\usefonttheme{default}\definecolor{links}{HTML}{2A1B81}\hypersetup{colorlinks,linkcolor=,urlcolor=links}\usepackage{listings}\usepackage{color}
\usetheme{Ilmenau}
\usecolortheme{seahorse}
\author{Olivier Berger <olivier.berger@telecom-sudparis.eu>}
\date{2020/05/30}
\title{Experimenting on distant labs and labs on the Cloud}
\hypersetup{
 pdfauthor={Olivier Berger <olivier.berger@telecom-sudparis.eu>},
 pdftitle={Experimenting on distant labs and labs on the Cloud},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.0.3)}, 
 pdflang={English}}
\begin{document}

\maketitle

\section{Intro}
\label{sec:orgf867ce7}

\begin{frame}[label={sec:orgbfa4288}]{CV Olivier Berger}
\begin{itemize}
\item Research Engineer at Télécom SudParis, in Évry (France)
\item Teaching Web apps development to our Engineering School students
\item Senior Engineer, working on digital learning technology
\item Member of the support team setup for switching to distance learning (CoViD-19)
\item Free Software activist
\item Interested in virtual labs for many years (FLIRT MOOCs,
etc.) : \url{https://huit.re/blog-labs}
\end{itemize}
\end{frame}

\section{Problem statement}
\label{sec:orgf801ae8}
\begin{frame}[label={sec:org0e30dfc}]{A few issues}
\begin{itemize}
\item Lockdown: no (or only partial) access to lab rooms
\item Lab rooms = critical resources
\begin{itemize}
\item increasing promotion sizes
\item 1 machine for 2 students (but without collaborative learning outcome)
\item (partial) BYOD
\end{itemize}
\item Off hours : accessible H24 ?
\item Heavy deployment
\item \alert{Fabrication process} of the lab setups
\item Unsed machines (at night)
\item External cloud offerings competition (Google Collab, Rosetta Hub,
etc.): GDPR, cost, lock-in ?
\end{itemize}
\end{frame}

\section{Solutions}
\label{sec:orgd79bfb0}
\begin{frame}[label={sec:org02972a6}]{Some solutions}
Plan :
\begin{itemize}
\item \sout{Virtual machines}
\item Web browser
\item Remote desktop access on physical machiens in our lab rooms, through
a Web interface
\item \alert{Lab platforms ``on the Cloud''}
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org7c9ff83}]{Virtual machines}
\begin{block}{}
\emph{Been there, done that}\ldots{} \emph{Welcome to 2020 !}
\end{block}

Well trusted solutions 2005-2015
\begin{itemize}
\item \href{http://www-inf.it-sudparis.eu/PROSE/csedu2015}{Designing a virtual laboratory for a relational database MOOC}, Olivier
Berger, J. Paul Gibson, Claire Lecocq, Christian Bac,
Int. Conference on Computer Supported Education) 2015
\end{itemize}

\begin{block}{Lots of issues}
\begin{itemize}
\item mainly performance of machines
\item fabrication process
\end{itemize}
\end{block}
We may do that in last recourse
\end{frame}

\section{Labs in the Web browser}
\label{sec:org8744cef}

\subsection{Symplifying hypothesis}
\label{sec:org6ab2502}
\begin{frame}[label={sec:org48a6f08}]{``Zero install'' for students}
Universal client : Web browser

\begin{block}{}
UX problems ?
\end{block}

\uline{I'll only mention Free and Open Source Software}
\end{frame}

\subsection{Aiming next september}
\label{sec:orgc770d40}
\begin{frame}[label={sec:orgbaa28b2}]{Remote desktop access to machines inside School walls}
\begin{itemize}
\item Remote connection through a browser (authenticated), to graphical desktops

\item Web Proxy, with :
\begin{itemize}
\item \href{https://guacamole.apache.org/}{Guacamole}
\begin{itemize}
\item VNC protocol for Linux lab room machines
\item RDP protocol for Windows lab room machines
\end{itemize}
\item or \href{https://www.meshcommander.com/meshcentral2}{MeshCentral}
\end{itemize}

\item Preserved licenses (Windows, Matlab, etc.)

\item Similar scheduling (Lab in room n on machine m, for 1 or 2 users)

\item Mixed solution : alternating presence / distance

\item Files saved in the user's \emph{HOME}

\item Transparent for ou IT dept (deployment, etc.)

\item Minimal additional costs : machines already there and powered, \emph{open-source}
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org373901e}]{Example: MeshCentral}
Remote view really fast for distant tutoring (labs)

\begin{center}
\includegraphics[width=.9\linewidth]{images/meshcentral-albi.png}
\end{center}
\end{frame}

\begin{frame}[label={sec:org5dbf368}]{Feasable soon  ?}
\begin{itemize}
\item Difficulties :

\begin{itemize}
\item 2 x machine load ?
\begin{itemize}
\item before : 1 session for 2 students
\item after : 2 sessions for 2 students (1 present, 1 distant) ?
\end{itemize}

\item LDAP/CAS auth feasability

\item Control of graphical sessions startup on machines via VNC/RDP

\item UX, network bandwidth, etc.

\item Security (MeshCentral code audit  ?)
\end{itemize}

\item ETA \emph{soon} (september ?)

\begin{itemize}
\item Working on Guacamole in Évry

\item MeshCentral deployment in \emph{Mines Albi}
\end{itemize}
\end{itemize}
\end{frame}


\subsection{Open Source lab platforms ``on the Cloud''}
\label{sec:orga441efd}

\begin{frame}[label={sec:orgc23caeb}]{Longer term}
\emph{Cloud}, \emph{cloud}, \emph{cloud}\ldots{}

Virtualizing lab platforms to standardize better
\end{frame}

\begin{frame}[label={sec:org0283414}]{Standardizing infrastructure with Kubernetes Cloud}
Up to scale with the Cloud

\begin{itemize}
\item \alert{Kubernetes} cluster (k8s) :
\begin{itemize}
\item exsting big machines in lab rooms
\item additions server machines (private cloud)
\item external cloud (possible in theory, GDPR, \ldots{}) ?
\end{itemize}
\item \alert{Docker} :
\begin{itemize}
\item industrialization
\item reuse
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[label={sec:orgdedfb61}]{Antidote (NRELabs)}
\begin{columns}
\begin{column}{0.65\columnwidth}
\begin{itemize}
\item Networking labs : multiple virtual device environments, for every student
\item Young OpenSource project
\item Docker, k8s
\item Integrates Jupyter
\item TSP is already a contributor (O. Berger)
\end{itemize}
\end{column}
\begin{column}{0.35\columnwidth}
\url{https://nrelabs.io/}

\begin{center}
\includegraphics[width=.9\linewidth]{images/nre-labs-logo.png}
\end{center}
\end{column}
\end{columns}
\end{frame}
\begin{frame}[label={sec:org19b150b}]{Network lab in Antidote}
\begin{center}
\includegraphics[width=.9\linewidth]{images/capture-antidote.png}
\end{center}
\end{frame}

\begin{frame}[label={sec:orgdff1d17}]{Improvements/contributions wishlist}
\begin{itemize}
\item Authentication
\item Moodle LTI integration
\item Saving work
\item \alert{Evaluations}, etc.
\item Graphical desktops
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org92f8e8c}]{Eclipse Che}
\begin{columns}
\begin{column}{0.65\columnwidth}
\begin{itemize}
\item Development labs, Software Engineering
\item k8s, Docker
\item Eclipse foundation project
\item Web IDE : Eclipse Theia
\item Authentication (keycloak)
\item Workspaces : saving work
\item \ldots{}
\end{itemize}
\end{column}
\begin{column}{0.35\columnwidth}
\url{https://www.eclipse.org/che/}

\begin{center}
\includegraphics[width=.9\linewidth]{images/eclipseche.png}
\end{center}
\end{column}
\end{columns}
\end{frame}
\begin{frame}[label={sec:orgd61ac64}]{Kubernetes Workspaces}
\begin{center}
\includegraphics[width=.9\linewidth]{images/img-features-kube-powered.png}
\end{center}
\end{frame}
\begin{frame}[label={sec:org894e467}]{Web IDE : Eclipse Theia}
\begin{center}
\includegraphics[width=.9\linewidth]{images/img-features-cloud-ide-7.png}
\end{center}
\end{frame}

\begin{frame}[label={sec:org167074f}]{Labtainers}
\url{https://nps.edu/web/c3o/labtainers}

\begin{itemize}
\item Distributed as a VM
\item Cyber-security labs
\item Docker
\item \alert{Evaluation / personalization mechanism} (cheating prevention)
\item \uline{TODO}: Integrate it into Antidote
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org2b6c17b}]{Project ideas}
TODO :
\begin{itemize}
\item Validate labs industrialization with Docker approach (quality,
reuse, updates, documentation, etc.)
\item Integrate Antidote and Eclipse Che : auth, workspace persistence,
networking or development labs (or mixed)
\item Integrate the Labtainers evaluation mechanism into Antidote
\end{itemize}

Who wants to play with me ?
\end{frame}

\section{Conclusion}
\label{sec:org624e199}
\begin{frame}[label={sec:orgc124e30}]{Conclusion}
Following the industry's evolution :
\begin{itemize}
\item Agility
\item DevOps (pedagogical)
\item Virtualization / Cloud
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org80fd1ad}]{Expected benefits}
\begin{itemize}
\item Universal remote access: Web browser
\item \alert{Scalability} / flexibility:
\begin{itemize}
\item Kubernetes physical platforms, container virtualization, VMs
\item Removing constraints of physical machines
\item Pooling operation costs
\end{itemize}
\item 1 environment for every student (no longer constrained to 2 on each machine)
\item Standardization (same experience for professors, students)
\item Industrialization of the fabrication process (quality, reuse,
pooling, \ldots{})
\item Agile deployments (pedagogical DevOps)
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org3b6b488}]{Risks}
\begin{itemize}
\item Technicity: Kubernetes, Docker (IT staff training, teaching
assistants, professors)
\item UX
\item Dependence to networks quality
\item Open Source projects dynamics
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org8f21760}]{How ?}
\begin{itemize}
\item Achievable ?
\begin{itemize}
\item Effort
\item Pooling
\item \emph{Open Source}
\end{itemize}

\item Kudos:
\begin{itemize}
\item Laurent Guerby (Mines Albi) about \emph{MeshCentral}
\end{itemize}

\item Questions ? 

Contact me : \url{mailto:olivier.berger@telecom-sudparis.eu}
\end{itemize}
\end{frame}
\end{document}
