%--- Troisième variante : 3/page plus espace pour prise de notes en A4
\documentclass[10pt, green, handout, notes=show]{beamer}

%\usepackage{handoutWithNotes}
\setbeameroption{show notes}
%\setbeamertemplate{note page}[plain]
\pgfpagesuselayout{4 on 1}[a4paper, landscape, border shrink=5mm]
\pgfpageslogicalpageoptions{1}{border code=\pgfusepath{stroke}}
\pgfpageslogicalpageoptions{2}{border code=\pgfusepath{stroke}}
\pgfpageslogicalpageoptions{3}{border code=\pgfusepath{stroke}}
\pgfpageslogicalpageoptions{4}{border code=\pgfusepath{stroke}}
%\pgfpagesuselayout{3 on 1 with notes}[a4paper,border shrink=5mm]
