%--- Troisième variante : 3/page plus espace pour prise de notes en A4
\documentclass[handout]{beamer}

\usepackage{handoutWithNotes}
\pgfpagesuselayout{3 on 1 with notes}[a4paper,border shrink=5mm]
\pgfpageslogicalpageoptions{1}{border code=\pgfusepath{stroke}}
\pgfpageslogicalpageoptions{2}{border code=\pgfusepath{stroke}}
\pgfpageslogicalpageoptions{3}{border code=\pgfusepath{stroke}}
%\pgfpageslogicalpageoptions{4}{border code=\pgfusepath{stroke}}
%\pgfpageslogicalpageoptions{5}{border code=\pgfusepath{stroke}}
%\pgfpageslogicalpageoptions{6}{border code=\pgfusepath{stroke}}
